{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-l", "-c", "cd /Users/conceptus/Desktop/FID\\ Copilot/fid-copilot && npm run dev"],
      "port": 3000
    }
  ]
}
